DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ayala12!
DB_NAME=rent-data
DB_PORT=3000
JWT_SECRET=s7Y$^sdg76sdf*23SDGsdg8sdg
REFRESH_TOKEN_SECRET=myrefreshsecretkey
SECRET_KEY=EClOtetyHx3LvI2Nd0nCC50sqfy53bwGte6qkUV7xH0i70miVe-oyf8O5zJHrTIQLIAVMq0-Pb-xKzjh
EMAIL_USER=ayalamedlov@gmail.com
EMAIL_PASS=debf lxpj lbfn bztb